<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <title> Empreendedorismo </title>
</head>

<body>
    <header class="top-bar">
        <img class="top-bar--brand-logo" src="img/edificios.png" alt="icone emprendimentos">
        <h1 class="top-bar--brand"> Empreendedorismo </h1>
        <section class="top-bar--right-logo">
            <img class="top-bar--right-logo" src="img/erp.png" alt="icone empreendedorismo">
        </section>
    </header>
    <main>
        <article>
        <h2> Conceitos de Empreendedorismo </h2>
        <h3> O que é Empreendedorismo? </h3>
        <p> Empreendedorismo significa empreender, resolver um problema ou situação complicada.
            É um termo usado no setor empresarial e muitas vezes está relacionado com a criação de empresas ou produtos
            novos.
            Empreender é também saber identificar oportunidades e transformá-las em um negócio lucrativo.
            Quando um empreendedor percebe uma necessidade dos consumidores, ele consegue criar uma maneira de resolver
            o problema,
            oferecendo um produto ou serviço que dê uma experiência de mais qualidade ao cliente (agrega valor).
            Essa solução pode ser transformada em um negócio. </p>
        <p> Fonte: https://www.significados.com.br/empreendedorismo/ </p>
        <h2> Características do Perfil empreendedor </h2>
        <h3> As características de um empreendedor são: </h3>
        <ul type="square">
            <li> Iniciativa </li>
            <li> Persistência </li>
            <li> Motivação </li>
            <li> Determinação </li>
            <li> Proatividade </li>
            <li> Dinamismo </li>
            <li> Flexibilidade </li>
            <li> Criatividade </li>
            <li> Comunicação </li>
            <li> Liderança </li>
            <li> Diplomático (Administração de conflitos) </li>
            <li> Comprometimento </li>
            <li> Foco </li>
        </ul>
        <p> Fonte: https://www.todamateria.com.br/empreendedorismo/ </p>
        <h2> Tipos de Empreendedorismo </h2>
        <ul>
            <li> Empreendedor (Empresário) </li>
            <li> Intraempreendedor ou Corporativo (Funcionário) </li>
            <li> Social (Voluntariado) </li>
            <li> Sustentável </li>
            <li> Feminino </li>
            <li> Digital </li>
            <li> Individual (MEI/ EIRELI) </li>
            <li> Verde </li>
            <li> Informal (O ideal é que o empreendedor informal tente se formalizar e tornar-se um empreendedor
                individual.). </li>
            <li> de Franquias </li>
            <li> Cooperativo </li>
        </ul>
        <p> Fontes:
            https://sebrae.com.br/sites/PortalSebrae/conheca-8-tipos-de-empreendedorismo-e-veja-qual-e-o-seu,5a2c8dc005ad1810VgnVCM100000d701210aRCRD
            https://www.significados.com.br/empreendedorismo/ https://rockcontent.com/br/blog/tipos-de-empreendedorismo/
        </p>
        <section class="post" border="border-radius"> <h2> Case de Sucesso - StartUp</h2>
        <p> Mainô. </p>
        <p> A Mainô é uma startup que oferece um sistema de gestão em nuvem especializado nas operações de importação,
            exportação e distribuição de mercadorias, com emissão e monitoramento de notas fiscais, controle de estoque,
            emissão de boleto e SPED Fiscal. </p>
        <p> Fonte: https://maino.com.br/cases-de-sucesso/ </p>
        <h2> Outros </h2>
        <h3> Origem do termo empreendedorismo </h3>
        <p> O conceito de empreendedorismo foi usado inicialmente pelo economista austríaco Joseph Alois Schumpeter
            (1883-1945).
            Em 1942, ele publicou a Teoria da Destruição Criativa no livro Capitalismo, Socialismo e Democracia.
            A teoria explica o empreendedorismo (criação de produtos, serviços ou empresas inovadoras) como uma resposta
            a uma necessidade do consumidor percebida pelo empreendedor. </p>
        <p> Fonte: https://www.significados.com.br/empreendedorismo/ </p></section>
        <h2> Empreendedorismo "por necessidade" e "por oportunidade" </h2>
        <p> Empreendedores por oportunidade identificam uma chance de negócio ou um nicho de mercado e decidem
            empreender mesmo possuindo alternativas correntes de emprego e renda.
            Essa classificação é baseada no Relatório de Competitividade Global (Global Competitiveness Report),
            publicação do Fórum Econômico Mundial.
            Com diferente motivação, os empreendedores por necessidade decidem empreender por não possuírem melhores
            alternativas de emprego e renda,
            abrindo um negócio com a finalidade de gerar rendimentos visando basicamente a sua subsistência e de suas
            famílias.
            Países com baixo PIB per capita, pouco dinâmicos e onde a oferta de empregos assalariados é incipiente
            tendem a apresentar uma elevada taxa de
            empreendedorismo inicial por necessidade.
            Já nos países com mercados internos diversificados e dinâmicos, onde a oferta de empregos assalariados é
            expressiva ou que contam com uma rede de proteção social (seguro-desemprego,
            sistema de previdência social, etc.) fortemente estruturada e com maior potencial de inovação de bens e
            serviços tendem a apresentar taxas de empreendedorismo inicial por oportunidade relativamente mais altas.
            A boa notícia é que, segundo a pesquisa GEM, o empreendedorismo por necessidade, que está relacionado a
            falta de opção de trabalho e renda,
            cedeu espaço para o empreendedorismo por oportunidade.
            Conforme dados levantados na GEM, boa parte dos novos empreendedores brasileiros estão abrindo seus negócios
            por vislumbrarem uma oportunidade,
            e não somente pela falta de opção de renda. </p>
        <p> Abrir uma empresa requer planejamento e organização, afinal, iniciar um negócio é sempre um risco de
            investimento, seja financeiro ou de tempo dedicado
            para pensar a empresa, porém, nem sempre é assim. Há também uma forma diferente de empreender, que acontece,
            muitas vezes, de forma desordenada.
            Essa costuma ser chamada de empreendedorismo por necessidade.
            Mas o que é esse fenômeno?
            O empreendedorismo por necessidade é quando uma pessoa física passa por um problema financeiro e não tem
            fonte de renda para garantir o seu
            sustento ou de sua família. Sem trabalho, encontra no empreendedorismo uma alternativa para arcar com os
            custos prioritários.
            O que leva ao empreendedorismo, neste caso?
            Sem ter nenhuma forma de ganho financeiro, a pessoa está em uma situação onde precisa agir rápido. Por isso,
            empreendedorismo por necessidade,
            pois nasce de uma urgência enfrentada pelo empreendedor, no qual ele precisa resolver para poder garantir
            seu sustento.
            Como isso acontece?
            Precisando garantir seu sustento, o possível empreendedor encontra algo que saiba fazer para ganhar a vida.
            Seja produzir um produto e vendê-lo ou
            prestar um serviço. Podemos usar como exemplo os empreendedores do ramo alimentício, que vendem marmitas,
            pães, doces etc, ou os famosos
            “maridos de aluguel”, que prestam serviços de eletricista, encanador, dentre outros para ganhar a vida.
            E isso dá certo?
            Não é possível garantir o sucesso de um negócio que nasceu de uma necessidade de um empreendedor. Isso
            porque, muitas vezes, a pressa está em garantir
            seu sustento e de sua família. Ou seja, não há uma organização empresarial, com fim de negócio.
            É como diz aquela frase “trabalhar de dia para comer à noite”. Logo, muitas vezes o empreendedorismo acaba
            por não obter muito sucesso como empresa
            por isso, por falta de organização. Mas há diversos casos de sucesso de grandes empresas que começaram
            através do empreendedorismo por necessidade. </p>
        <p> Fontes: https://digital.sebraers.com.br/blog/empreendedorismo/o-que-e-empreendedorismo-por-necessidade-mkt/
            https://sebraers.com.br/momento-da-empresa/oportunidade-ou-necessidade/ </p></article>
    </main>
    <footer class="low-bar">
        <img class="low-bar--brand-logo" src="img/empreendimento.png" alt="edificios">
        <ul>
            <li class="links"> <a href="./comoempreender.html" target="_blank"> Como empreender? </a></li>
            <li class="links"><a href="./necessidadesclientes.html" target="_blank"> Quais necessidades atenderemos? </a></li>
        </ul>
        <section class="low-bar--right-logo">
            <img class="low-bar--right-logo" src="img/empreendimentos.png" alt="lampada amarela">
            <p class="low-bar--brand"> Developed by cfharboe </p>
        </section>
    </footer>

</body>

</html>